<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ClM-QA-NHF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="sFT-Ne-2sM">
            <objects>
                <viewController id="WIl-HR-9Jn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVq-zL-sMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-Tq-Be3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIb-Ar-NQg" firstAttribute="trailing" secondItem="hxT-Tq-Be3" secondAttribute="trailing" id="3an-cd-r9g"/>
                            <constraint firstItem="hxT-Tq-Be3" firstAttribute="top" secondItem="IIb-Ar-NQg" secondAttribute="top" id="ZmZ-IV-tFu"/>
                            <constraint firstItem="IIb-Ar-NQg" firstAttribute="bottom" secondItem="hxT-Tq-Be3" secondAttribute="bottom" id="ckD-Lf-9Th"/>
                            <constraint firstItem="hxT-Tq-Be3" firstAttribute="leading" secondItem="IIb-Ar-NQg" secondAttribute="leading" id="qv0-c2-HRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIb-Ar-NQg"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXY-CO-8XS"/>
                    <connections>
                        <segue destination="dDR-82-lde" kind="show" identifier="Segue_PR" id="Uoo-RH-Ueo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwT-9A-xId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="1033.1334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J0E-FX-5HY">
            <objects>
                <viewController id="dDR-82-lde" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2K4-4z-eGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-Vr-2in">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2L-Vr-2in" firstAttribute="leading" secondItem="fp2-cO-SvF" secondAttribute="leading" id="MwH-ye-wE8"/>
                            <constraint firstItem="fp2-cO-SvF" firstAttribute="bottom" secondItem="T2L-Vr-2in" secondAttribute="bottom" id="PM9-az-4Ob"/>
                            <constraint firstItem="fp2-cO-SvF" firstAttribute="trailing" secondItem="T2L-Vr-2in" secondAttribute="trailing" id="Ro7-BH-XbF"/>
                            <constraint firstItem="T2L-Vr-2in" firstAttribute="top" secondItem="fp2-cO-SvF" secondAttribute="top" id="aNt-sH-089"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fp2-cO-SvF"/>
                    </view>
                    <navigationItem key="navigationItem" id="38m-sl-VBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofc-Az-3m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818" y="1033"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bJ-l1-2T2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClM-QA-NHF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7RH-p0-jDa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIl-HR-9Jn" kind="relationship" relationship="rootViewController" id="W2F-9C-wpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqo-3D-LlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1053"/>
        </scene>
    </scenes>
</document>
