<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ClM-QA-NHF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository ListVC-->
        <scene sceneID="sFT-Ne-2sM">
            <objects>
                <viewController id="WIl-HR-9Jn" customClass="RepositoryList_VC" customModule="FinnersTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVq-zL-sMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hxT-Tq-Be3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="WIl-HR-9Jn" id="LPT-Xy-amU"/>
                                    <outlet property="delegate" destination="WIl-HR-9Jn" id="2Jh-cu-W9q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IIb-Ar-NQg" firstAttribute="trailing" secondItem="hxT-Tq-Be3" secondAttribute="trailing" id="3an-cd-r9g"/>
                            <constraint firstItem="hxT-Tq-Be3" firstAttribute="top" secondItem="IIb-Ar-NQg" secondAttribute="top" id="ZmZ-IV-tFu"/>
                            <constraint firstItem="IIb-Ar-NQg" firstAttribute="bottom" secondItem="hxT-Tq-Be3" secondAttribute="bottom" id="ckD-Lf-9Th"/>
                            <constraint firstItem="hxT-Tq-Be3" firstAttribute="leading" secondItem="IIb-Ar-NQg" secondAttribute="leading" id="qv0-c2-HRb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IIb-Ar-NQg"/>
                    </view>
                    <navigationItem key="navigationItem" id="fXY-CO-8XS"/>
                    <connections>
                        <outlet property="tbvRepositories" destination="hxT-Tq-Be3" id="mrd-BA-1YP"/>
                        <segue destination="dDR-82-lde" kind="show" identifier="Segue_PR" id="Uoo-RH-Ueo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RwT-9A-xId" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="885.60000000000002" y="1033.1334332833585"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="J0E-FX-5HY">
            <objects>
                <viewController id="dDR-82-lde" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2K4-4z-eGK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2L-Vr-2in">
                                <rect key="frame" x="0.0" y="114" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZyU-SY-K7e">
                                <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBe-ip-0ju">
                                        <rect key="frame" x="0.0" y="14.5" width="187.5" height="21"/>
                                        <color key="backgroundColor" red="0.24806405840000001" green="0.98235751589999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J49-yH-MX4">
                                        <rect key="frame" x="187" y="14" width="187.5" height="21"/>
                                        <color key="backgroundColor" red="0.68437817063338457" green="1" blue="0.20055761432242669" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.50508969540000004" blue="0.72289099999999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="08l-nQ-ABU"/>
                                    <constraint firstItem="J49-yH-MX4" firstAttribute="centerY" secondItem="BBe-ip-0ju" secondAttribute="centerY" id="GXr-LX-YGg"/>
                                    <constraint firstItem="BBe-ip-0ju" firstAttribute="width" secondItem="ZyU-SY-K7e" secondAttribute="width" multiplier="1/2" id="aAV-0w-7HT"/>
                                    <constraint firstItem="J49-yH-MX4" firstAttribute="leading" secondItem="BBe-ip-0ju" secondAttribute="trailing" id="bOJ-Yt-GHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="J49-yH-MX4" secondAttribute="trailing" id="jVn-dG-KqP"/>
                                    <constraint firstItem="BBe-ip-0ju" firstAttribute="leading" secondItem="ZyU-SY-K7e" secondAttribute="leading" id="mhO-hI-aQE"/>
                                    <constraint firstItem="BBe-ip-0ju" firstAttribute="centerY" secondItem="ZyU-SY-K7e" secondAttribute="centerY" id="r0V-rb-qCm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2L-Vr-2in" firstAttribute="leading" secondItem="fp2-cO-SvF" secondAttribute="leading" id="MwH-ye-wE8"/>
                            <constraint firstItem="fp2-cO-SvF" firstAttribute="bottom" secondItem="T2L-Vr-2in" secondAttribute="bottom" id="PM9-az-4Ob"/>
                            <constraint firstItem="fp2-cO-SvF" firstAttribute="trailing" secondItem="T2L-Vr-2in" secondAttribute="trailing" id="Ro7-BH-XbF"/>
                            <constraint firstItem="ZyU-SY-K7e" firstAttribute="top" secondItem="fp2-cO-SvF" secondAttribute="top" id="eOY-mV-ojW"/>
                            <constraint firstItem="fp2-cO-SvF" firstAttribute="trailing" secondItem="ZyU-SY-K7e" secondAttribute="trailing" id="gcz-8D-9Zg"/>
                            <constraint firstItem="ZyU-SY-K7e" firstAttribute="leading" secondItem="fp2-cO-SvF" secondAttribute="leading" id="ooG-4D-7aa"/>
                            <constraint firstItem="T2L-Vr-2in" firstAttribute="top" secondItem="ZyU-SY-K7e" secondAttribute="bottom" id="s3u-05-u6v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fp2-cO-SvF"/>
                    </view>
                    <navigationItem key="navigationItem" id="38m-sl-VBO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ofc-Az-3m4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1816.8" y="1032.2338830584708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8bJ-l1-2T2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ClM-QA-NHF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7RH-p0-jDa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WIl-HR-9Jn" kind="relationship" relationship="rootViewController" id="W2F-9C-wpP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqo-3D-LlW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="1053"/>
        </scene>
    </scenes>
</document>
